<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="assets/img/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/img/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="assets/css/master.css">
  <title>Carmel Valley Insurance, Inc.</title>
</head>
<body>
  <!-- Header Showcase -->
  <header id="showcase" class="grid">
    <div class="bg-image"></div>
    <div class="content-wrap">
      <h1>Welcome to Carmel Valley Insurance</h1>
      <h3>Want to earn an income for the rest of your life?</h3>
      <p>One of the keys to living well is planning for your future.  We strive to educate and empower you to make the best decisions for your retirement goals.</p>
      <a href="tel:8583458020" class="btn">Call Us Now</a> or
      <a href="#section-b" class="btn">Read More</a>
    </div>
  </header>

  <!-- Main Area -->
  <main id="main">
    <!-- Section A -->
    <section id="section-a" class="grid">
      <div class="content-wrap">
        <h2 class="content-title">Take Control of Your Retirement Assets</h2>
        <div class="content-text">
          <p>Or a better question might be, when do you want to retire and what do you want your retirement to look like? Do you know where you’ll live? Have you thought about the lifestyle you’d like to have when you retire?</p>
          <p>If you’re young, retirement may seem like it’s so far away. But, it is exactly that time and distance that is your biggest asset. For example, if at age 25 you put away $5000 a year, by the time you’re 65 you'll have $1,068,048 based on 7% return. If you wait until you’re 45, you'll only have $219,326. You have just experienced an example of Time, Value, and Money.</p>
          <p>Presumably, you’d rather retire with a million dollars or more, right? That’s the most significant benefit and reason to start planning for retirement right now - today. If you wait even another year, you’re losing money.</p>
        </div>
      </div>
    </section>

    <!-- Section B -->
    <section id="section-b" class="grid">
      <ul class="ul-section-b">
        <li class="li-section-b">
          <div class="card">
            <img src="https://static.pexels.com/photos/2114/money-finance-bills-bank-notes.jpg" alt="">
            <div class="card-content">
              <h3 class="card-title">TAX-FREE CASH FLOW</h3>
              <p>Cash accumulation can be accessed tax-free and used at your discretion, offering.</p>
                <p>Tax-deferred cash growth</p>
                <p>Tax-free access to your money</p>
                <p>Income  tax-free benefit to your beneficiaries</p>
            </div>
          </div>
        </li>
        <li class="li-section-b">
          <div class="card">
            <img src="https://static.pexels.com/photos/210607/pexels-photo-210607.jpeg" alt="">
            <div class="card-content">
              <h3 class="card-title">MARKET GROWTH + PROTECTION</h3>
              <p>Eliminate market risk while still getting most of the market return.</p>
              <p>Common retirement plans such as 401(k) and IRA typically rely on the stock market for growth. However, its inherent volatility can quickly decrease your savings in bad years.</p>
              <p>Plan your retirement by protecting part of your investments while allowing for monetary growth.</p>
            </div>
          </div>
        </li>
        <li class="li-section-b">
          <div class="card">
            <img src="https://static.pexels.com/photos/260024/pexels-photo-260024.jpeg" alt="">
            <div class="card-content">
              <h3 class="card-title">PEACE OF MIND</h3>
              <p>Powerful retirement strategies are available to ensure you have the financial resources when you need it.</p>
              <p>Knowing that you can maintain your standard of living by augmenting your retirement earnings with a reliable, long-term income source can provide additional financial security.</p>
            </div>
          </div>
        </li>
      </ul>
    </section>

    <!-- Section C -->
    <section id="section-c" class="grid">
      <div class="content-wrap">
        <h2 class="content-title">The Big Question is: What Can You Do About It?</h2>

        <p>We will be happy to help you optimize your assets for retirement.  Some strategies to secure your financial future include:</p>
        <p>Rolling over your 401(k) to create your own pension plan where you cannot outlive your assets.</p>
        <ul>
          <li>Ensuring that your retirement money is safeguarded when the market goes down, while still be able to grow your money during the good market years.</li>
          <li>Creating tax-free retirement income.</li>
          <li>Contact us today for a free retirement strategy session and we will show you how.</li>
        </ul>
        <p>*Source: U.S. Department of Health and Human Services, SSA Pub. #13-11871</p>
      </div>
    </section>

    <!-- Section D -->
    <section id="section-d" class="grid">
      <div class="box">
        <h2 class="content-title">Contact Us</h2>
        <p>12526 High Bluff Drive, Suite 300</p>
        <p>Del Mar, CA 92130</p>
        <p>(858) 345-8020</p>
      </div>
      <div class="box">
        <h2 class="content-title">The Retirement Gap</h2>
        <p>During the 1990s and 2000s companies have largely replaced pension plans with 401(k)’s. This is a BIG PROBLEM. Pensions are mandatory, 401(k)’s are voluntary. Many people do not participate and of those who are participating many do not set aside enough money in order to retire one day.</p>
        <p>Those who do save enough often bungle their investment choices. Those who choose well pay higher investment fees generally than pension funds do. Even participants in the best-run, lowest-cost retirement funds face the risk that the market will tank — as it has done in 2000, 2001, 2002, and 2008 — when they're close to retirement. At retirement comes another issue: pensions insure against the risk that you'll outlive your money, because they pay until you die; 401(k)s don't.</p>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer id="main-footer" class="grid">
    <div>© 2018 Carmel Valley Insurance, Inc. | Terms of Use | Privacy</div>
    <div>CARMEL VALLEY INSURANCE, INC. IS LICENSED IN THE FOLLOWING STATES: CA, MO. CALIFORNIA LICENSE # 0G89325.</div>
  </footer>
</body>
</html>
